unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -wg mode-keys vi
set-option -g status-keys vi

# TERM
set -ga terminal-overrides "st-256color"
set -g default-terminal "tmux-256color"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Window switching
bind Tab last-window

# Pane title (TEST)
set -g pane-border-status top
set -g status-interval 1
set -g pane-border-format " #P: #{?#{==:#(panecmd #{pane_pid}),""},zsh,#(panecmd #{pane_pid})} "

# Banner styling
set -g status 'on'
set -g status-style bg='colour235'
set -g message-command-style fg='colour222'
set -g message-command-style bg='colour239'
set -g status-justify 'left'
set -g status-left-length '100'
#set -g pane-active-border-style fg='colour154'
set -g pane-active-border-style fg='colour120'
set -g pane-border-style fg='colour239'
set -g message-style bg='colour239'
set -g status-right-length '100'
set -g message-style fg='colour222'
setw -g window-status-style fg='colour121'
setw -g window-status-activity-style bg='colour235'
setw -g window-status-activity-style fg='colour154'
setw -g window-status-separator ''
set -g window-status-style bg='colour235'

# Last Window
lastWinColor="#{?window_last_flag,colour237,colour235}"
lastWinStyle="#{?window_last_flag,underscore,nounderscore}"
lastWinString="#{?window_last_flag,  #F,}"

set -g status-left "#[fg=colour232,bg=colour121] #S \
	#[fg=colour121,bg=colour239,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour239] #{pane_current_command} \
	#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour121,bg=colour235] #{b:pane_current_path}\
	#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour121,bg=colour235] %R  %a  %Y \
	#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour239] #H \
	#[fg=colour121,bg=colour239,nobold,nounderscore,noitalics]\
	#[bg=colour121] #I"

setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour235] #I  #W\
	#[fg=colour222,bg=colour235,nounderscore]${lastWinString}\
	#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]\
	#[fg=colour222,bg=colour239] #I  #W  #F \
	#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"

#setw -g window-status-format "#[fg=colour235,bg=${lastWinColor},nobold,nounderscore,noitalics]\
#	#[fg=colour222,bg=${lastWinColor}] #I  #W \
#	#[fg=colour222,bg=${lastWinColor},nounderscore]${lastWinString}\
#	#[fg=${lastWinColor},bg=colour235,nobold,nounderscore,noitalics]"

#set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]\
#	#[fg=colour121,bg=colour235] %R  %a  %Y \
#	#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]\
#	#[fg=colour222,bg=colour239] #H \
#	#[fg=colour121,bg=colour239,nobold,nounderscore,noitalics]\
#	#[fg=colour232,bg=colour121] #(rainbarf --battery --remaining --no-rgb) "
#setw -g window-status-format "#[fg=colour235,bg=${lastWinColor},nobold,nounderscore,noitalics]\
#	#[fg=colour222,bg=${lastWinColor}] #I  #W \
#	#[fg=${lastWinColor},bg=colour235,nobold,nounderscore,noitalics]"
